# timetable-calendar-generator

./: .gitignore  CalendarHelper.cs  GlobalSuppressions.cs  LICENSE.txt  Lesson.cs  Person.cs  Program.cs  README.md  Settings.cs  StudentFields.cs  UnlimitedBatch.cs  csv-import-tutorial.md  import-tutorial.md  makecal.csproj  makecal.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: publish-win-x64.pubxml  publish-xplat.pubxml
resources/: SIMS-StudentTimetables.RptDef
src/: ArgumentParser.cs  CalendarEvent.cs  CalendarExtensions.cs  CalendarGenerator.cs  CalendarWriterFactory.cs  ConsoleHelper.cs  CsvCalendarWriter.cs  EventComparer.cs  GoogleCalendarEventComparer.cs  GoogleCalendarExtensions.cs  GoogleCalendarWriter.cs  ICalendarWriter.cs  IcalCalendarWriter.cs  InputReader.cs  JsonDateConverter.cs  Lesson.cs  OutputType.cs  Person.cs  Program.cs  Settings.cs  StudentFields.cs  UnlimitedBatch.cs
src/CalendarWriters/: CsvCalendarWriter.cs  IcalCalendarWriter.cs
src/CalendarWriters/Google/: GoogleCalendarEventComparer.cs  GoogleCalendarExtensions.cs  GoogleCalendarWriter.cs  GooglePrimaryCalendarWriter.cs  GoogleUnlimitedBatch.cs  PrimaryGoogleCalendarWriter.cs
src/CalendarWriters/Microsoft/: MicrosoftCalendarWriter.cs  MicrosoftClientKey.cs  MicrosoftUnlimitedBatch.cs
tutorial/: google-calendar.md
